APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BJSGCdA0XyesnOeBmHMDLdOagHn4uG1Wo1poiPUSWfM=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ---- BASE DE DATOS ----
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sisejido
DB_USERNAME=root
DB_PASSWORD=

# ---- SESSION ----
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ---- CACHE / QUEUE ----
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

# ---- REDIS ----
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ---- EMAIL SMTP REAL ----
MAIL_HOST=mail.ultimatetics.com.mx
MAIL_PORT=465
MAIL_USERNAME=bertha.solis@ultimatetics.com.mx
MAIL_PASSWORD=S3ptimob$tec
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=bertha.solis@ultimatetics.com.mx
MAIL_FROM_NAME="sistemarmce.test"
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.ultimatetics.com.mx
MAIL_PORT=465
MAIL_USERNAME=bertha.solis@ultimatetics.com.mx
MAIL_PASSWORD=S3ptimob$tec
MAIL_FROM_ADDRESS="bertha.solis@ultimatetics.com.mx"
MAIL_FROM_NAME="${sistemarmce.test}"




# ---- AWS ----
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ---- Vite ----
VITE_APP_NAME="${APP_NAME}"
